[DB_DataObject]

database    	= mysqli://root:password@localhost/p2demo
schema_location = C:\xampp\htdocs\project1\p2demo\app\classes\dbo
class_location  = C:\xampp\htdocs\project1\p2demo\app\classes\dbo
require_prefix  = classes/dbo/
class_prefix    = DBO_
;db_driver      = MDB2
;debug=5

extends			 = P2DemoObject
extends_location = P2DemoObject.php
;debug = 1

;generator_class_rewrite = ANY

ignore_sequence_keys = "rmodule,state,menupart"
