[DB_DataObject]

database    	= mysqli://web:web@localhost/p2demo
schema_location = /usr/share/nginx/www/p2demo/app/classes/dbo
class_location  = /usr/share/nginx/www/p2demo/app/classes/dbo
require_prefix  = classes/dbo/
class_prefix    = DBO_
;db_driver      = MDB2

extends			 = P2DemoObject
extends_location = P2DemoObject.php
;debug = 1

;generator_class_rewrite = ANY

ignore_sequence_keys = "rmodule,state,menupart"
